sqlite> SELECT * FROM stocks;
1|Apple|AAPL|true
2|Amazon|AMZN|true
3|Exxon Mobil|XOM|false
4|Tata Motors|TTM|true
5|Walmart|WMT|true
6|Target Inc.|TGT|true


sqlite> UPDATE stocks SET us_based = "false" WHERE id =4;
sqlite> SELECT * FROM stocks;
1|Apple|AAPL|true
2|Amazon|AMZN|true
3|Exxon Mobil|XOM|false	
4|Tata Motors|TTM|false
5|Walmart|WMT|true
6|Target Inc.|TGT|true

sqlite> SELECT * FROM daily_price, stocks WHERE daily_price.stock_id = stocks.id;
1|160.0|161.5|1.5|3467770|2017-08-14|1|1|Apple|AAPL|true
2|980.75|976.25|-4.5|1000000|2017-08-14|2|2|Amazon|AMZN|true
3|80.7|81.35|0.65|134287421|2017-08-14|3|3|Exxon Mobil|XOM|false
4|26.8|26.5|-0.3|32666613|2017-08-14|4|4|Tata Motors|TTM|false
5|87.37|85.35|-2.02|98875372|2017-08-14|5|5|Walmart|WMT|true
6|54.5|55.25|0.75|42977|2017-08-14|6|6|Target Inc.|TGT|true

sqlite> SELECT daily_price.close_price, daily_price.price_change, stocks.symbol FROM daily_price JOIN stocks ON daily_price.stock_id = stocks.id;
161.5|1.5|AAPL
976.25|-4.5|AMZN
81.35|0.65|XOM
26.5|-0.3|TTM
85.35|-2.02|WMT
55.25|0.75|TGT

sqlite> SELECT stocks.symbol, daily_price.close_price, daily_price.price_change FROM stocks JOIN daily_price ON stocks.id = daily_price.stock_id ORDER BY stocks.symbol;
AAPL|161.5|1.5
AMZN|976.25|-4.5
TGT|55.25|0.75
TTM|26.5|-0.3
WMT|85.35|-2.02
XOM|81.35|0.65

sqlite> DELETE FROM stocks WHERE us_based = "false";
sqlite> SELECT * FROM stocks
   ...> ;
1|Apple|AAPL|true
2|Amazon|AMZN|true
5|Walmart|WMT|true
6|Target Inc.|TGT|true
