sqlite> SELECT * FROM reviews INNER JOIN businesses ON businesses.id = reviews.business_id INNER JOIN users ON users.id = reviews.user_id;
1|1|did not find spirituality|1|3|1|Grundy Hollow Wedding Chapel|3|Jon|Snow
2|2|broke my car|2|2|2|Amir's Towing|2|Arya|Stark
3|4|best place ever|3|1|3|Brad's Comics|1|Bradford|Pitt

sqlite> SELECT users.first_name, users.last_name, businesses.name, reviews.stars FROM reviews INNER JOIN businesses ON businesses.id = reviews.business_id INNER JOIN users ON users.id = reviews.user_id;
Jon|Snow|Grundy Hollow Wedding Chapel|1
Arya|Stark|Amir's Towing|2
Bradford|Pitt|Brad's Comics|4

SELECT * FROM reviews INNER JOIN businesses ON businesses.id = reviews.business_id INNER JOIN users ON users.id = reviews.user_id WHERE businesses.id = 1;
1|1|did not find spirituality|1|3|1|Grundy Hollow Wedding Chapel|3|Jon|Snow


## added second review to business 1 to check our understanding
sqlite> SELECT * FROM reviews INNER JOIN businesses ON businesses.id = reviews.business_id INNER JOIN users ON users.id = reviews.user_id WHERE businesses.id = 1;
1|1|did not find spirituality|1|3|1|Grundy Hollow Wedding Chapel|3|Jon|Snow
4|4|really good|1|2|1|Grundy Hollow Wedding Chapel|2|Arya|Stark 

## swlect only relevant columns from previous query
SELECT businesses.name, users.first_name, reviews.stars, reviews.comment FROM reviews INNER JOIN businesses ON businesses.id = reviews.business_id INNER JOIN users ON users.id = reviews.user_id WHERE businesses.id = 1;
Grundy Hollow Wedding Chapel|Jon|1|did not find spirituality
Grundy Hollow Wedding Chapel|Arya|4|really good